# CalculatorApi

./: CalculatorApi.sln
Calculation/: Calculate.cs
CalculationTest/: CalculationTest.csproj  CalculationTests.cs
Calculator-Models/: Calculate.cs  Calculator-Models.csproj
CalculatorApi/: CalculatorApi.csproj  Program.cs  WeatherForecast.cs
CalculatorApi/Controllers/: CalculationController.cs  WeatherForecastController.cs
CalculatorApi/Properties/: launchSettings.json
